# Sf-ContractApi

./: Sf-ContractApi.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Configuration/: ApplicationConfiguration.cs
ApplicationCore/Entities/: BaseEntity.cs  Contract.cs  ContractItem.cs  Item.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IContractRepository.cs  IContractService.cs
ApplicationCore/Logging/: LoggingEvents.cs
ApplicationCore/Services/: ContractService.cs
Db Scripts/: Create Db.sql  Seed Data.sql
Infrastructure/: ContractContext.cs  ContractRepository.cs  EfRepository.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20181025173912_InitialCreate.Designer.cs  20181025173912_InitialCreate.cs  ContractContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Release.json  appsettings.json
WebApi/Controllers/: ContractsController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: Sf-ContractApi - Web Deploy.pubxml  sfcontractservice - Web Deploy.pubxml
