<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Sf.ContractApi.WebApi</AssemblyName>
    <RootNamespace>Sf.ContractApi.WebApi</RootNamespace>
    <UserSecretsId>b408d9b6-cfa9-4db1-9d08-3cb3d2f161ce</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/93bbd371-5c5c-4fb9-9b27-7c290ca2eb0b/resourcegroups/sandbox/providers/microsoft.insights/components/sf-appinsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/93bbd371-5c5c-4fb9-9b27-7c290ca2eb0b/resourcegroups/sandbox/providers/microsoft.insights/components/sf-appinsights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
